# db_driver
spring.datasource.driver-class-name=org.postgresql.Driver
# db_link
spring.datasource.url=jdbc:postgresql://localhost:5432/${litmus.db.name}
# db_username
spring.datasource.username=${litmus.db.username}
# db_pwd
spring.datasource.password=${litmus.db.password}

spring.sql.init.mode=always
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.use_sql_comments=false

entities.per.page=50


